# MPA_Proiect_Final

./: PaginatedList.cs  Program.cs  SmartphoneShop.csproj  SmartphoneShop.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Controllers/: ClaimsController.cs  HomeController.cs  SmartphonesController.cs  StoresController.cs
Data/: DbInitializer.cs  ShopContext.cs
Hubs/: ChatHub.cs
Migrations/: 20220216170245_ExtendedModel.Designer.cs  20220216170245_ExtendedModel.cs  20220216195255_ExtendedModel1.Designer.cs  20220216195255_ExtendedModel1.cs  ShopContextModelSnapshot.cs
Migrations/Identity/: 20220216214141_identityscript.Designer.cs  20220216214141_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Smartphone.cs  Store.cs  StoreSmartphone.cs
Models/ShopViewModels/: OrderGroup.cs  StoreIndexData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Claims/: Create.cshtml  Index.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
Views/Shared/: _Layout.cshtml
Views/Smartphones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: chat.js
(+16 files in other folders)
